.card {
  border-radius: 4px;
  position: relative;

  #avatar-booking {
    position: absolute;
    right: 16px;
    top: 8px;
    width: 60px;
  }

  #card-booking-price {
    position: absolute;
    text-align: end;
    top: 16px;
    right: 24px;
  }

  #status {
    position: absolute;
    right: 16px;
    bottom: 8px;
    padding: 8px 16px;
    background-color: $light-gray;
    border-radius: 8px;
    font-weight: lighter;
    font-size: 14px;
  }
}

.card-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 16px;
  border-radius: 4px;

.card-review {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  color: $gray;
  padding-left: 8px;
}

.card-review h2 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.card-review p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 16px;
}

.card-review .card-review-infos {
  padding: 16px;

}

.card-outfit {
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 4px;
}

.card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-outfit > img {
  position: relative;
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card-outfit h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-outfit p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-outfit .category {
  font-size: 16px;
  position: absolute;
  background-color: white;
  top: 16px;
  right: 16px;
  padding: 8px 16px;
  border-radius: 4px;
}

.card-outfit .size {
  font-size: 16px;
  position: absolute;
  background-color: white;
  top: 16px;
  left: 16px;
  padding: 8px 16px;;
  border-radius: 4px;
}

.card-outfit .card-outfit-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-outfit-infos .card-outfit-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-outfit .card-outfit-pricing {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.card-outfit-pricing span {
  color: #727272;
}

.card-body .category {
  font-size: 16px;
  position: absolute;
  background-color: white;
  top: 16px;
  right: 16px;
  padding: 8px 16px;
  border-radius: 4px;
}

.card-body .size {
  font-size: 16px;
  position: absolute;
  background-color: white;
  top: 16px;
  left: 16px;
  padding: 8px 16px;;
  border-radius: 4px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.index-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.row {
  display: flex;
}

#map-index {
  position: sticky;
  top: 0px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// INDEX

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .index-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .index-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .index-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .index-cards {
    grid-template-columns: 1fr 1fr ;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .index-cards {
    grid-template-columns: 1fr 1fr;
  }
}
